{
  "name": "hofff/contao-tawk-to",
  "type": "contao-module",
  "description": "Content element or module for Contao CMS to integrate tawk.to service.",
  "keywords": [
    "contao",
    "plugin",
    "chat",
    "live"
  ],
  "homepage": "https://www.hofff.com",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Nicky Hoff",
      "email": "nick@hofff.com",
      "homepage": "https://www.hofff.com",
      "role": "Manager"
    },
    {
      "name": "Mathias Arzberger",
      "email": "mathias@hofff.com",
      "homepage": "https://www.hofff.com",
      "role": "Developer"
    },
    {
      "name": "David Molineus",
      "email": "david@hofff.com",
      "homepage": "https://hofff.com/",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.1",
    "contao/core-bundle": "^4.4",
    "symfony/http-kernel": "^3.3 || ^4.0"
  },
  "require-dev": {
    "contao/manager-plugin": "~2.1",
    "doctrine/coding-standard": "^5.0",
    "pdepend/pdepend": "^2.5",
    "phpcq/autoload-validation": "^1.2",
    "phpcq/branch-alias-validation": "^1.2",
    "phpcq/phpcq": "^1.2",
    "phploc/phploc": "^4.0 || ^5.0",
    "phpmd/phpmd": "^2.6",
    "sebastian/phpcpd": "^4.1",
    "phpstan/phpstan": "^0.11.16"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev",
      "dev-develop": "2.1.x-dev"
    },
    "contao-manager-plugin": "Hofff\\Contao\\TawkTo\\ContaoManager\\Plugin"
  },
  "autoload": {
    "psr-4": {
      "Hofff\\Contao\\TawkTo\\": "src/"
    }
  }
}
