{
  "name": "hofff/contao-tawk-to",
  "type": "contao-module",
  "description": "Content element or module for Contao CMS to integrate tawk.to service.",
  "keywords": [
    "contao",
    "plugin",
    "chat",
    "live"
  ],
  "homepage": "https://www.hofff.com",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Nicky Hoff",
      "email": "nick@hofff.com",
      "homepage": "https://www.hofff.com",
      "role": "Manager"
    },
    {
      "name": "Mathias Arzberger",
      "email": "mathias@hofff.com",
      "homepage": "https://www.hofff.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.1",
    "contao/core-bundle": "^4.4"
  },
  "autoload": {
    "psr-4": {
      "Hofff\\": "src/"
    }
  }
}
